pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
function print_fun(txt,x,y)
 color(13)
 print(txt,x-3*abs(sin(time()/2)),y-3*abs(sin(time()/2)))
 color(6)
 print(txt,x-2*abs(sin(time()/2)),y-2*abs(sin(time()/2)))
 color(0)
 print(txt,x-1,y-1)
 color(7)
 print(txt,x,y)
end

function rect_intersect(r0, r1)	
	return not ((r0.x2 < r1.x or r1.x2 < r0.x) or (r0.y2 < r1.y or r1.y2 < r0.y))
end

t=0
score=0
const_spaccel=2
difficulty=40
spdcptdelay=-5
spdcpt=spdcptdelay
maxspdcpt=6
prtdifcpt=0
losecpt=0

bg={
 maxstars=20,
	stars={},
	primarycol=7,
	secondarycol=10
}

//bg stars init
for i=0,bg.maxstars,1
do
	star={
		x=rnd(128),
		y=rnd(128),
		vel=flr(rnd(1.5)+1)*0.4
	}
	add(bg.stars, star)
end

bg.draw= function()		
 if(losecpt == 0 and btn(1) and ply.hspd > 0 and spdcpt < maxspdcpt) then		
		spdcpt+=0.3
	end
	foreach(bg.stars, function(s)		
		if(spdcpt > 0) then
		 rect(s.x,s.y,s.x-spdcpt,s.y,bg.secondarycol)
		end
		rect(s.x,s.y,s.x,s.y,bg.primarycol)
	end)
	
	if(spdcpt > spdcptdelay and btn(1) == false) then
	 spdcpt-=0.8
	end
	
	if(spdcpt > maxspdcpt) then
	 spdcpt=maxspdcpt
	elseif(spdcpt < spdcptdelay) then
	 spdcpt=spdcptdelay
	end
end

bg.update=function()
	foreach(bg.stars, function(s)
		if(ply.vdir) then
			s.y-=ply.vspd*0.2*s.vel
		else
			s.y+=ply.vspd*0.2*s.vel
		end
		
		if(ply.hdir) then
			s.x+=ply.hspd*0.2*s.vel
		else
			s.x-=ply.hspd*1.2*(s.vel/1.5)
		end
		
			s.x-=s.vel
			
			if(s.x<0) then
				s.x=128
				s.y=rnd(128)
			end
	end)
end

ply={
	x=10,
	y=64,
	sp=1,
	hop=0,
	hdir=false,
	vdir=false,
	hspd=0,
	vspd=0,
	maxspd=1.5,
	accel=0.2,
	decel=0.1,
	particles={}
}

ply.draw=function()
	if(losecpt == 0 and btn(1)) then
		spaccel=2
		if(t%3==0) then spaccel=3 end
		spr(spaccel,ply.x-8,ply.y)	
	end
	
	if(losecpt > 0 and t%5 == 0) then
		ply.sp+=1
	end
	 spr(ply.sp,ply.x,ply.y)
	
 foreach(ply.particles, function(p)
			p.cpt+=1
			if(p.cpt>5) then
				del(ply.particles, p)
			end
			
			circ(p.x-p.cpt,p.y-p.cpt,1,p.col)
		end) 
	
end

ply.update=function()
 ply.collision()
	if(losecpt>0) then
		if(losecpt<170) then
	  add(ply.particles, {x=ply.x-1+rnd(8),y=ply.y+rnd(8), col=9+flr(rnd(2)), cpt=0})
		end
		return 
	end
	
 //player movt x
	if(btn(0)) then
		ply.hdir=true
	 ply.hspd+=ply.accel
	elseif(btn(1)) then
	 sfx(1)
	 ply.hdir=false
		ply.hspd+=ply.accel
	else
		if(ply.hspd > 0) then
			ply.hspd-=ply.decel
		end
	end
 
 if(ply.hspd < 0) then ply.hspd=0 end
	if(ply.hspd > ply.maxspd) then ply.hspd = ply.maxspd end
	
	if(ply.hdir) then
		if(ply.x>1) then
		 ply.x-=ply.hspd
		end
	else
	 if(ply.x<56) then
		 ply.x+=ply.hspd
		end
	end
	
	//ply movt y
	if(btn(2)) then
	 ply.sp=17
		ply.vdir=true
		ply.vspd+=ply.accel
	elseif(btn(3)) then
	 ply.sp=33
		ply.vdir=false
		ply.vspd+=ply.accel
	else
	 ply.sp=1
		if(ply.vspd > 0) then
			ply.vspd-=ply.decel*1.5
		end
	end
	
	if(ply.vspd < 0) then ply.vspd=0 end
	if(ply.vspd > ply.maxspd) then ply.vspd = ply.maxspd end
	
	if(ply.vdir) then
		if(ply.y>1) then
		 ply.y-=ply.vspd
		end
	else
		if(ply.y<110) then
			ply.y+=ply.vspd
	 end
	end
	if(ply.hspd==0 and ply.x > 10) then
	ply.x-=0.5
	end
end

ply.collision=function()
	foreach(obj, function(o)
		r0={x=ply.x, y=ply.y, x2=ply.x+8, y2=ply.y+8}
		r1={x=o.x, y=o.y, x2=o.x+o.w, y2=o.y+o.h}
		
		if(losecpt == 0 and rect_intersect(r0,r1)) then
			sfx(2)
			ply.sp=54
			losecpt=150
			o.destcpt=100	
		end
		
	end)
end

decor={
	{
		sx=8*8,
		sy=0,
		sw=16,
		sh=16,
		w=40,
		h=40,
		x=200,
		y=90,
		vel=0.2		
	},
	{
		sx=11*8,
		sy=0,
		sw=16,
		sh=8,
		w=16,
		h=8,
		x=220,
		y=100,
		vel=0.23		
	},
	{
		sx=11*8,
		sy=2*8,
		sw=16,
		sh=16,
		w=16,
		h=16,
		x=400,
		y=20,
		vel=0.2		
	}
}

obj={}

obj.update=function()
	if(t%difficulty == 0) then
		objtype=flr(rnd(10))
		
		newobj={
			 objtype=objtype,
				x=140,
				y=rnd(128),
				vel=flr(rnd(2))+1.5,
				hflip=(t%50==0),
				vflip=(t%70==0)
		}
		if(objtype<4) then
			newobj.sp=4
			newobj.w=8
			newobj.h=8
		elseif(objtype<9) then
			newobj.sp=5
			newobj.w=8
			newobj.h=8
		else
			newobj.w=16
			newobj.h=16
		end 	
		
		add(obj, newobj)
	end
	if(t%600 == 0) then
	
	 newobj={
			 objtype=10,
				x=140,
				y=rnd(128),
				vel=1,
				hflip=(t%50==0),
				vflip=(t%70==0),
				w=16,
			 h=16
		} 	
		add(obj, newobj)
	end
	
	foreach(obj,function(o)
		if(o.x <-10) then
			del(obj,o)
		end
		if(btn(1)) then
			o.x-=1+o.vel
		else
			o.x-=o.vel
		end
	end)
end

obj.draw=function()
	foreach(obj,function(o)
		if(o.objtype == 9) then
		 spr(6,o.x,o.y,2,2,o.hflip,o.vflip)
		elseif(o.objtype == 10) then
		 spr(35,o.x,o.y,2,2,o.hflip,o.vflip)
		else
		 spr(o.sp,o.x,o.y, 1,1, o.hflip, o.vflip)
		end
	end)
end

function _draw()
	cls()
	
	foreach(decor,function(d)
		sspr(d.sx,d.sy,d.sw,d.sh,d.x,d.y,d.w,d.h)
	end)
	
	bg.draw()
	
	if(start) then
	 ply.draw()
	 obj.draw()
	else
	 print_fun('spacey',50,50) 
	 print('press ❎ to start',30,60,13)
		return
	end
	
	if(losecpt > 180) then
	 rectfill(30,30,90,80,0)
	 color(7)
	 print('game ✽ over', 40,50)
	 print('score : ' .. score, 40, 60)
		print('❎ restart', 41, 70,13)
		return
	end
	
	if(prtdifcpt>0) then
	 print_fun('difficulty up',ply.x-20,ply.y-10)
	end
	
	if(btn(1)) then
	 color(9)
	else
		color(7)
	end
	
	print('$ '..score, 0,10)
end

function _update()
	if(losecpt>0) then
		losecpt += 1
	end
	
	if(losecpt > 180) then
		if(btn(5))then
			losecpt=0
			t=0
			prtdifcpt=0
			ply.sp=1
			difficulty=40
			score=0
			for e in all(obj) do
				del(obj, e)
			end
		end
		return
	end
	
	if(not start) then
	if(btn(5)) then
		start=true
	end
		return
	end
	t+=1
	prtdifcpt-=1
	
	if(btn(1)) then
		score+=2
	else
		score+=1
	end
	
	if(t<2000) then	
 	if(t%200 == 0) then
 	 difficulty-=5
 	 prtdifcpt=50
 	end
	end
	foreach(decor,function(d)
		d.x-=d.vel	
	end)
	
	ply.update()
	bg.update()
	obj.update()
end
__gfx__
00000000000070000000000000000000000000000000000000000000000000000000004433000000000000000000000060000000000000000000000000000000
000000000077770000000000000000000000600006666600000000665655000000003444d3330000000000000060006000666000000000000000000000000000
00700700007c77700000999000099aa00065550066565550000666666555500000033444d3333000000600000666606666666600000000000000000000000000
00077000066667770009aaaa009aaaaa0066550065656555006655655555550000333344dddddd00000660006606060666050660000000000000000000000000
00077000066667770000999000099aa0065666506556555506556655566655000333334ddddddd10000600000660606060606060000000000000000000000000
00700700007c77700000000000000000066655505655555506556555556655000333333ddddddd100000000060650506060d0500000000000000000000000000
0000000000777700000000000000000006555550056555500665555665565550dddd33ddddddddd1000000000000000000505006000000000000000000000000
0000000000007000000000000000000000655000006550000065555555566550dddddddddddddddd000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000065565555556550ddd3333dddddddd6000000000000000000000000000000000000000000000000
0000000000007000000000000000000000000000000000000655555555555500dd3333ddd44dddd6000000000000000000000000000000000000000000000000
00000000007667700000000000000000000000000000000006555555555556000d33d33d4f4ddd60000000000000000000000000000000000000000000000000
00000000066667770000000000000000000000000000000006565555555560000d3dd3dd3ff4dd60000000000000000000000000000000000000000000000000
00000000007c777000000000000000000000000000000000006555555555600000dddddd33f4d600000000000000000000000000000000000000000000000000
0000000007777700000000000000000000000000000000000006555555550000000ddddd33346000000000000000000000000000000000000000000000000000
00000000007770000000000000000000000000000000000000000555650000000000dddd33360000000000000000000000000000000000000000000000000000
0000000000700000000000000000000000000000000000000000000000000000000000dd33300000000000000000000000000000000000000000000000000000
000000000000000000000000000050a0550000000000000000000000000000000000000000000000000000000000000555000000000000000000000000000000
000000000007700000000000000565005d5000000000000000000000000000000000000000000000000000000006000d55550000000000000000000000000000
0000000007777700000000000056665555dd00000000000000000000000000000000000000000000000000000000000dd5555000000000000000000000000000
00000000007c77700000000005668665555dd00000000000000000000000000000000000000000000000000000000000d5555100000000000000000000000000
000000000666677700000000566866555555d50000000000000000000000000000000000000000000000000000000600dd555510000000000000000000000000
0000000000766770000000000566655555555d5000000000000000000000000000000000000000000000000000000000dd555510000000000000000000000000
00000000000070000000000000565555555555d5000000000000000000000000000000000000000000000000009999999dd55551000000000000000000000000
00000000000000000000000005555555a5555555000000000000000000000000000000000000000000000000090060000dd55551000000000000000000000000
0000000000000000000000005565656555555500000000000000700000505000005050000000000000000000aa0000000dd5555a000000000000000000000000
000000000000000000000000555656565555550a000000000077a700050555000505550050000000000000000aa00000dd5555aa000000000000000000000000
00000000000000000000000005556565555555500000000000989a7a50505a7a505050000505000000000000000aaaaaaaaaaa10000000000000000000000000
00000000000000000000000000555656555556650000000006699a700669957000000500005050000000000000000000ad555510000000000000000000000000
000000000000000000000000000555655555665000000000998890a79908555790905557000500000000000000000600d5555500000000000000000000000000
000000000000000000000000000055565556650000000000007c7970007c75700999957000006600000000000000000dd5555000000000000000000000000000
00000000000000000000000000000555505650000000000000777700007777000079770000000600000006000600000555510000000000000000000000000000
00000000000000000000000000000055000500000000000000007000000070000900700000000000000000000000000555100000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001200000a61000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003d6301a6501c650126500d650026500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000c150005000c1500c150000000c1500c150000000c6500c6500c6500c6500c6500c6500c6500c65000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500000000000000000000000000000000000000000000113500000000000143500000000000163500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 43444344

